url = https://app.keka.com/Account/Login?returnurl=%2F

https://www.keka.com/

username = shravyav.in@mouritech.com
password = shravya@997

browser = chrome

timesheetDay = Wednesday
projectCode = VTS 2.0
taskCode = 01_Customer Billing
taskComments = Comments added